<!DOCTYPE html>
<html id="binu">
    <!--hi myself priyabrat .This is my first project , which is about a calculator-->
    <head>
        <link rel="stylesheet"href="binu.css">
    </head>
    <body>
<div style="text-align: center;color: aquamarine;background-color: rgb(92, 72, 47);">Swagtam from priyabrat This Is My first project. Calculator !</div>
<div id="bor">
    <div id="res">          </div> <div id="buttons">
    <button class="button" onclick="total=total+'+';document.querySelector('#res').innerText=total;
">+</button>
    <button  class="button"onclick="total=total+'-';document.querySelector('#res').innerText=total";>-</button>
    <button  class="button"onclick="total=total+'*';document.querySelector('#res').innerText=total";>*</button>
    <button  class="button"onclick="total=total+'/';document.querySelector('#res').innerText=total";>/</button>
    <button  class="button"onclick="total='';document.querySelector('#res').innerText=' '";>C</button>
    <button  class="button"onclick="total=total+'Omm ';document.querySelector('#res').innerText=total";>Omm</button>
    <button  class="button"onclick="total=eval(total);document.querySelector('#res').innerText=total";>=</button>
<button  class="button"onclick="total=total+'1';document.querySelector('#res').innerText=total";>1</button>
<button  class="button" onclick="total=total+'2';document.querySelector('#res').innerText=total";>2</button>
<button class="button"onclick="total=total+'3';document.querySelector('#res').innerText=total"; >3</button>
<button  class="button"onclick="total=total+'4';document.querySelector('#res').innerText=total";>4</button>
<button  class="button"onclick="total=total+'5';document.querySelector('#res').innerText=total"; >5</button>
<button  class="button"onclick="total=total+'6';document.querySelector('#res').innerText=total";>6</button>
<button  class="button"onclick="total=total+'7';document.querySelector('#res').innerText=total";>7</button>
<button  class="button"onclick="total=total+'8';document.querySelector('#res').innerText=total";>8</button>
<button  class="button"onclick="total=total+'9';document.querySelector('#res').innerText=total";>9</button>
    <button  class="button"onclick="total=total+'0';document.querySelector('#res').innerText=total";>0</button>
</div>


</div>
        <script src="binu.js"></script>
    </body>
</html>